<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--CSS Link-->
    <link href="contact.css" rel="stylesheet" type="text/css">
    <title>Webpage</title>
</head>
<body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" data-toggle="collapse" type="button" data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="contact-home.html"><img src="logo.jpg" class="brand-img"></a>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="contact-home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
    <div class="container-fluid contact">
        <h1>Feedback Form</h1>
        <form id="form" class="container">
            <div class="form-group row">
                <label for="username" class="col-sm-3 col-form-label">Username</label>
                <div class="col">
                    <input type="text" placeholder="Username" id="username" class="form-control">
                </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label" for="feedback">Feedback</label>
                <div class="col-sm-9">
                    <textarea id = "feedback" rows="3" cols="50"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <button class="btn btn-lg btn-block btn-primary" type="submit">Register</button>
            </div>
          </form>
    </div>
    <script>
        var form = document.getElementById("form");
        form.addEventListener("submit",function(eve){
            //prevents the auto submission of the form
            eve.preventDefault();
            var name = document.getElementById("username").value;
            console.log("Username : "+name);
            var email = document.getElementById("email").value;
            console.log("Email : "+email);
            var textarea = document.getElementById("feedback").value;
            console.log("Feedback : "+textarea);
            alert("Form is successfully submitted !!!");
        })
    </script>
</body>
</html>
